{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../unified-semantic-compressor"
		},
		{
			"path": "../Drawer 2"
		},
		{
			"path": "D:/Development/log-view-machine"
		},
		{
			"path": "D:/Development/resaurce"
		},
		{
			"path": "D:/Development/Saurce"
		},
		{
			"path": "D:/Development/inventory"
		}
	],
	"settings": {
		"dotrush.roslyn.projectOrSolutionFiles": [
			"c:\\Users\\John\\Drawer 2\\Drawer 2.sln",
			"c:\\Users\\John\\Drawer 2\\Drawer 2.slnx",
			"c:\\Users\\John\\Drawer 2\\Drawer.sln"
		]
	}
}